# gbelib-ict

./: pom.xml
src/main/java/kr/co/whalesoft/framework/aop/: ExecutionDataSourceAspect.java
src/main/java/kr/co/whalesoft/framework/base/: BaseBean.java  BaseController.java  BaseDao.java  BaseService.java
src/main/java/kr/co/whalesoft/framework/dataSource/: ContextHolder.java  DataSource.java  DataSourceType.java  RoutingDataSource.java
src/main/java/kr/co/whalesoft/framework/exception/: AuthException.java  ExceptionResolver.java
src/main/java/kr/co/whalesoft/framework/file/: Download.java  FileAccessException.java  FileStorage.java  ForbiddenExtensionException.java  MultipartFileImpl.java
src/main/java/kr/co/whalesoft/framework/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/kr/co/whalesoft/framework/interceptor/: AjaxValidationInterceptor.java  AuthInterceptor.java  BoardAuthoritiesInterceptor.java  CMSBaseInterceptor.java  HomepageBaseInterceptor.java  MDCInterceptor.java  MemberAuthInterceptor.java  interceptor.properties
src/main/java/kr/co/whalesoft/framework/mybatis/: MyBatisUtils.java  RefreshableSqlSessionFactoryBean.java
src/main/java/kr/co/whalesoft/framework/userAgent/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/kr/co/whalesoft/framework/utils/: AES128.java  AttachmentUtils.java  AuthUtils.java  BeanFinder.java  BeanUtils.java  CalculateHashUtils.java  ErrorMessage.java  FileDownloadUtils.java  FileDownloadView.java  HangulEnDecoder.java  ImageProcessor.java  ImageUtils.java  JavaScriptUtils.java  JsonResponse.java  PagingUtils.java  RequestUtils.java  ResponseUtils.java  SanitizeHTML.java  StaticVariables.java  StrUtil.java  ValidationUtils.java
src/main/java/kr/go/gbelib/app/ict/: InfoController.java  KioskController.java  MediaController.java  MediawallController.java  SmartBookController.java  SmartController.java  StarController.java
src/main/resources/: api.properties  board.properties  gbelib_rsa.pem  homepage.properties  ict.properties  jdbc.properties  logback.xml  lucy-xss-servlet-filter-rule.xml  mybatisConfig.xml
src/main/webapp/: .gitignore  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml  ysecukeypad.license
src/main/webapp/WEB-INF/config/spring/: dataSource-config.xml  dispatcherServlet.xml  ehcache-config.xml  exception-config.xml  security-config.xml  storage-config.xml  tiles-config.xml
src/main/webapp/WEB-INF/config/tiles/: ict-definition.xml
src/main/webapp/WEB-INF/config/tld/: boardTag.tld  cmsTag.tld  customTag.tld  homepageTag.tld
src/main/webapp/WEB-INF/tld/: SecuKeypad.tld
src/main/webapp/WEB-INF/views/common/exception/: error.jsp  error1.jsp  notFound.jsp
src/main/webapp/resources/ict/common/css/: font.css  login.css  modal.css
src/main/webapp/resources/ict/info/css/: book.css  courseList.css  font-awesome.css  font.css  librarianRecommended.css
src/main/webapp/resources/ict/info/js/: bestBook.js  courseList.js  lib.js  newBook.js  notice.js
src/main/webapp/resources/ict/infoHorizon/css/type_b/: best_book.css  book_information.css  common.css  course_detail.css  course_information.css  course_registration.css  default.css  facility.css  information.css  new_book.css  notice.css  welcome_message.css
src/main/webapp/resources/ict/kioskHorizon/css/type_a/: common.css
src/main/webapp/resources/ict/kioskHorizon/css/type_b/: common.css  facility.css  information.css  notice.css  welcome_message.css
src/main/webapp/resources/ict/kioskHorizon/css/type_c/: styles.css
src/main/webapp/resources/ict/kioskHorizon/js/type_a/: facility.js
src/main/webapp/resources/ict/kioskHorizon/js/type_b/: book_information.js
src/main/webapp/resources/ict/kioskVertical/css/type_b/: book.css  book_information.css  common.css  course_detail.css  course_information.css  course_registration.css  facility.css  information.css  main.css  nav.css  notice.css
src/main/webapp/resources/ict/kioskVertical/css/type_c/: styles.css
src/main/webapp/resources/ict/kioskVertical/js/: bf.js
src/main/webapp/resources/ict/kioskVertical/js/type_c/: script.js
src/main/webapp/resources/ict/libraryBoard/css/: bestBook.css  common.css  courseList.css  facility.css  font.css  information.css  librarianRecommended.css  livingInformation.css  loanReturn.css  main.css  newBook.css  notice.css  reset.css  slick-theme.css  slick.css
src/main/webapp/resources/ict/libraryBoard/js/: bestBook.js  common.js  courseList.js  facility.js  librarianRecommended.js  livingInformation.js  main.js  newBook.js  notice.js
src/main/webapp/resources/ict/libraryBoard/plugin/: common.js
src/main/webapp/resources/ict/mediawall/css/type_b/: best_book.css  book_loan_return_date.css
src/main/webapp/resources/ict/mediawall/css/type_c/: styles.css
src/main/webapp/resources/ict/mediawall/js/type_b/: notice.js
src/main/webapp/resources/ict/mediawall/js/type_c/: script.js
src/main/webapp/resources/ict/smartBook/css/: font.css
src/main/webapp/resources/ict/smartBook/css/type_a/: styles.css
src/main/webapp/resources/ict/smartBook/css/type_b/: book_information_hori.css  book_information_ver.css  common.css  keyword.css  keyword_bubbl_hori.css  keyword_result.css  main.css  searchList.css
src/main/webapp/resources/ict/smartBook/js/type_a/: script.js
src/main/webapp/resources/ict/smartBook/js/type_b/: book_information_hori.js  common.js  keyword.js  keyword_bubble_hori.js  searchList.js
src/main/webapp/resources/ict/typeD/account/css/: index.css  myPage.css
src/main/webapp/resources/ict/typeD/ai/css/: detail.css  index.css  result.css
src/main/webapp/resources/ict/typeD/ai/js/: aiResult.js  result.js
src/main/webapp/resources/ict/typeD/common/css/: common.css  font.css  header.css  navigation.css  reset.css  virtualKeyboard.css
src/main/webapp/resources/ict/typeD/common/js/: bf.js  common.js  keyPadController.js
src/main/webapp/resources/ict/typeD/gallery/css/: index.css
(+525 files in other folders)
