localServer.driverClassName=com.mysql.jdbc.Driver
localServer.url=jdbc:mysql://172.16.1.181:3306/gbelib_ict
localServer.username=root
localServer.password=abc123!@#

localServer2.driverClassName=net.sf.log4jdbc.DriverSpy
localServer2.url=jdbc:log4jdbc:oracle:thin:@192.168.0.11:1521:ORCL11
localServer2.username=gbccs
localServer2.password=gbccsdb12#

localServer3.driverClassName=com.mysql.jdbc.Driver
localServer3.url=jdbc:mysql://localhost:3306/project_ydlib22?autoReconnect=true
localServer3.username=root
localServer3.password=autoset

devServer.driverClassName=oracle.jdbc.driver.OracleDriver
devServer.url=jdbc:oracle:thin:@www.whalesoft.co.kr:1521:ora12
devServer.username=dev1
devServer.password=whalesoft_dev1
