<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>customTag</description>
	<display-name>customTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>customTag</short-name>
	<uri>http://www.whalesoft.co.kr</uri>
	
	<tag>
		<description>특정글 바이트 단위로 자르기</description>
		<name>cutStr</name>
		<tag-class>kr.co.whalesoft.framework.tag.CutStr</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>inStr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cutNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addSuffix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>메뉴권한 체크박스 설정</description>
		<name>menuAuthCheckbox</name>
		<tag-class>kr.co.whalesoft.framework.tag.MenuAuthCheckbox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>auth_id_array</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<description>Javascript escape function</description>
		<name>escapeJS</name>
		<function-class>kr.co.whalesoft.framework.tag.EscapeJS</function-class>
		<function-signature>java.lang.String escapeJS(java.lang.String)</function-signature>
	</function>
	
</taglib>