<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>homepageTag</description>
	<display-name>homepageTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>homepageTag</short-name>
	<uri>http://www.whalesoft.co.kr</uri>
	
	<tag>
		<description>홈페이지 상단메뉴</description>
		<name>topMenu</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.TopMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAddTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSoloMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 왼쪽메뉴</description>
		<name>leftMenu</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.LeftMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startDeps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 메뉴리스트 테그</description>
		<name>menuList</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.MenuListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>activeMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startDeps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subTagClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subTagStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subTagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 DocInfo</description>
		<name>docInfo</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.DocInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oneMenu</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 퀵메뉴</description>
		<name>quickMenu</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.QuickMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>quickMenuList</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 하단 사이트링크</description>
		<name>siteLink</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.SiteLinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>homepageList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notIncludeHomepageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 팝업</description>
		<name>popup</name> 
		<tag-class>kr.co.whalesoft.framework.tag.homepage.PopupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>popupList</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 팝업존</description>
		<name>popupZone</name> 
		<tag-class>kr.co.whalesoft.framework.tag.homepage.PopupZoneTag</tag-class>
		<body-content>empty</body-content> 
		<attribute>
			<name>popupZoneList</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 메인 이미지</description>
		<name>mainImg</name> 
		<tag-class>kr.co.whalesoft.framework.tag.homepage.MainImgTag</tag-class>
		<body-content>empty</body-content> 
		<attribute>
			<name>mainImgList</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 베너</description>
		<name>banner</name> 
		<tag-class>kr.co.whalesoft.framework.tag.homepage.BannerTag</tag-class>
		<body-content>empty</body-content> 
		<attribute>
			<name>bannerList</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 사이트맵</description>
		<name>sitemap</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.SiteMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>홈페이지 배너맵</description>
		<name>bannermap</name>
		<tag-class>kr.co.whalesoft.framework.tag.homepage.BannerMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute> 
			<name>bannerList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>