@kr.co.whalesoft.framework.interceptor

MemberAuthInterceptor.cmsAuth.authAccessIpError=접근할수 있는 IP가 아닙니다.
MemberAuthInterceptor.cmsAuth.authError=메뉴에 접근권한이 없습니다. 관리자에게 문의하세요.
MemberAuthInterceptor.pmsAuth.authError=메뉴에 접근권한이 없습니다. 관리자에게 문의하세요.